{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -405.7151,
    "scrollLeft": -333.2215,
    "zoomLevel": 0.82,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "geEFJqNlJjSmkwx2fodXs",
      "4RTU4BMEKS4FtwJCwUirg",
      "PeI9Zz3i2kW1K-TiZ0mMW",
      "1REf8OsPVyLwt16d2kEJ1",
      "QF60MPsj9yrDAbZ5rCpGe",
      "5c6bomrWPg6k5bmJH8E65"
    ],
    "relationshipIds": [
      "zsZMnNHX9i06tmtVYT-nO",
      "czXCPhdf4Z4gYMLxxBkjy",
      "7CUKK80_dGB3kBn41ql8M",
      "HilEb9z1UitN7Rx7aiQp8",
      "bswsqcfn51D_LKgtC-sjl"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "geEFJqNlJjSmkwx2fodXs": {
        "id": "geEFJqNlJjSmkwx2fodXs",
        "name": "CLIENT",
        "comment": "내담자",
        "columnIds": [
          "6Onx92_zxhmgGAhsFsC_s",
          "s7Xpd-wa0lAD1V1u8NQU1",
          "UlB52AFpDZRhT4_rA-yy7",
          "lf3u2JGH2mJitywBKiYDD",
          "EOcbBQ969mwXS63zBlgfj",
          "4RPcwgRjAy34T4nt1gzIK",
          "8b1smaYAmylb9SszNHSzD",
          "aDObE9H86hKI41WiRVo6C"
        ],
        "seqColumnIds": [
          "6Onx92_zxhmgGAhsFsC_s",
          "xSfTQv3jy98HRWvoHN6rf",
          "yRxV9sG-2IIpVyTDD4nR5",
          "s7Xpd-wa0lAD1V1u8NQU1",
          "UlB52AFpDZRhT4_rA-yy7",
          "lf3u2JGH2mJitywBKiYDD",
          "EOcbBQ969mwXS63zBlgfj",
          "4RPcwgRjAy34T4nt1gzIK",
          "uRSwfDFOtNUcvIAnyLnc9",
          "OBgqCjNf8lhBoODV8lxeI",
          "knj8md2IDyc7Fq2CrlcAs",
          "IgiL9N9XToMBPFdlSOnx9",
          "cwvJtNnUmHyvyMhinkgYL",
          "K5XjR6KZb_pG1x1kI7SOO",
          "nh0tLCZOfPE_o-Ek-dZow",
          "ZvObMq1cKhlpJszrxS_fr",
          "8b1smaYAmylb9SszNHSzD",
          "aDObE9H86hKI41WiRVo6C"
        ],
        "ui": {
          "x": 389.1619,
          "y": 26.9624,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771462284270,
          "createAt": 1770951931887
        }
      },
      "4RTU4BMEKS4FtwJCwUirg": {
        "id": "4RTU4BMEKS4FtwJCwUirg",
        "name": "COUNSELOR",
        "comment": "상담사",
        "columnIds": [
          "mZn68D-XT8t_oBACKybqr",
          "vbXJI-NjiVnsZon5VUbCV",
          "_cSuKuSVdZ4XOetQxBEdy",
          "6Wk5F0voxsvl0AwGiRTWw",
          "vMniBBAQzo0z6gv5JQAGT",
          "i26bvi8f1kBUPCNQLBIrE"
        ],
        "seqColumnIds": [
          "mZn68D-XT8t_oBACKybqr",
          "NNOZQLVA1HY8K9MosAgq7",
          "wlhWGHRDGbnY-1MmE1I2O",
          "vbXJI-NjiVnsZon5VUbCV",
          "_cSuKuSVdZ4XOetQxBEdy",
          "6Wk5F0voxsvl0AwGiRTWw",
          "BgFSsQxBkvXvZRLF9imAO",
          "WYtEj50J6YamNhAvScFeH",
          "lImaTKb8HFPy_Y9uu_-w8",
          "4h6Ok3dGiSipqfFRiu7NV",
          "17bocDy25XS4qpcA4LgU9",
          "3YfwQVpDyblLEchK1a1tX",
          "gxjMSuLPzjhWySIIWGy2H",
          "3o9CFKUckN6nds9e54Lc2",
          "q3L5JuXPLE6iowcS8vQi0",
          "vMniBBAQzo0z6gv5JQAGT",
          "i26bvi8f1kBUPCNQLBIrE"
        ],
        "ui": {
          "x": 1135.3717,
          "y": 50.0162,
          "zIndex": 9,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771463715436,
          "createAt": 1770951945859
        }
      },
      "PeI9Zz3i2kW1K-TiZ0mMW": {
        "id": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "REPROT_FINAL",
        "comment": "최종 리포트",
        "columnIds": [
          "icB6-1TSZfobsDa8vJ1ZG",
          "6VAJ7s9-V1iJPo1hvXHEU",
          "ATod4WtX5fnQBrfn5L94j",
          "cTpiAA6_8cryI-YvKWt6a",
          "_5W1Bw4bEV_8CXWhkidwI"
        ],
        "seqColumnIds": [
          "icB6-1TSZfobsDa8vJ1ZG",
          "Ze_hbcrWcx7CcD2dX6JvJ",
          "3evdZeyToh1VkinOJrnuI",
          "efAGrlFlaemRwWEsOpZaT",
          "sag2JS1Fkt12DcCaIEJpU",
          "uck72-zQnTWYQqkRqwcL7",
          "Jx_SH4pwDgrJdQhBWQYWF",
          "6VAJ7s9-V1iJPo1hvXHEU",
          "HVcanWbdaOqIzd6Fb3eze",
          "7hGkRC7ZpMp6pcVoz7yyd",
          "ATod4WtX5fnQBrfn5L94j",
          "J6-YQ9moz4WxzYU8d_lo_",
          "m_Zsjl7t8d_hVpdBzviCj",
          "dsnKbaKDWJmZEuMQm-gzl",
          "cTpiAA6_8cryI-YvKWt6a",
          "_5W1Bw4bEV_8CXWhkidwI"
        ],
        "ui": {
          "x": 387.9987,
          "y": 574.6929,
          "zIndex": 11,
          "widthName": 80,
          "widthComment": 65,
          "color": ""
        },
        "meta": {
          "updateAt": 1771463678139,
          "createAt": 1770951947464
        }
      },
      "1REf8OsPVyLwt16d2kEJ1": {
        "id": "1REf8OsPVyLwt16d2kEJ1",
        "name": "REPORT_AI_V",
        "comment": "AI 리포트 비디오",
        "columnIds": [
          "huL-84ngrM7EDt3XraWaF",
          "OtxYvi96Y1ofuukRLdMwo",
          "mpImCzTQ-6sgSBV97Yk5A",
          "kzvuGhZCzwAEe4hAWfHaL",
          "d4dmEQ7AAaTNI1Odyhy81",
          "5E2Gmp9kXznuw2dz_-syQ"
        ],
        "seqColumnIds": [
          "mMuyR2525EdN7Fjme2f5Y",
          "huL-84ngrM7EDt3XraWaF",
          "OtxYvi96Y1ofuukRLdMwo",
          "mpImCzTQ-6sgSBV97Yk5A",
          "xJKIKTQTr7Dnynm-8sYOq",
          "uuqU6BH5gvAC9p2JpcRp9",
          "Yjoqi828N9VykZNfIBEDf",
          "MFKpiuzUWhuyQnPgs1XNK",
          "QRciBiG_kcxT3AcLkz4Ha",
          "EwlbxROUJXeIyryJuaKGr",
          "qIzVxHFv-MFkF9JKKgBhJ",
          "kzvuGhZCzwAEe4hAWfHaL",
          "W7HDVeTDr4XWq3bQayauK",
          "nRQ9oVO7Rb1LnbobN3cfd",
          "d4dmEQ7AAaTNI1Odyhy81",
          "5E2Gmp9kXznuw2dz_-syQ"
        ],
        "ui": {
          "x": 1130.4406,
          "y": 559.1295,
          "zIndex": 71,
          "widthName": 72,
          "widthComment": 92,
          "color": ""
        },
        "meta": {
          "updateAt": 1771463798804,
          "createAt": 1770952142521
        }
      },
      "5pSvHKhJM13JTr5E75F6e": {
        "id": "5pSvHKhJM13JTr5E75F6e",
        "name": "LOGIN",
        "comment": "로그인",
        "columnIds": [
          "_41Ao54lRQG-VYBesj7xP",
          "fW4QlBL2YDaKxb3qwDYjD",
          "hBhpYLXBOPHbGLBpo6APh",
          "9ipYmSnSwPB7rUrFJhrHP"
        ],
        "seqColumnIds": [
          "_41Ao54lRQG-VYBesj7xP",
          "fW4QlBL2YDaKxb3qwDYjD",
          "hBhpYLXBOPHbGLBpo6APh",
          "9ipYmSnSwPB7rUrFJhrHP",
          "2EKb60-49dS0Z97lEL48-",
          "39_Jmt39VSVKNoTCd9_QE"
        ],
        "ui": {
          "x": 145.6593,
          "y": 468.5536,
          "zIndex": 93,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771460175899,
          "createAt": 1770969293233
        }
      },
      "QF60MPsj9yrDAbZ5rCpGe": {
        "id": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "REPORT_AI_M",
        "comment": "AI 리포트 상담",
        "columnIds": [
          "1K60HidQOo7Y2vEb84FJT",
          "sLhUmkfQgnU1GHrBJ44Rm",
          "1Bhc6tzXq4uk_yHaDYZg6",
          "pf1EzRQjA9t6kLNPAdD7N",
          "6gZMk2Eum3wcm3DoJaiIH",
          "Nx6IGHZY_fSk-jH5bkGSK"
        ],
        "seqColumnIds": [
          "GezZmEnacG2xolkFkpI3X",
          "1K60HidQOo7Y2vEb84FJT",
          "sLhUmkfQgnU1GHrBJ44Rm",
          "1Bhc6tzXq4uk_yHaDYZg6",
          "uJxaAA3HdYUe7WG6VSN-u",
          "eAz2NluQwO1KAggRSHOvp",
          "pf1EzRQjA9t6kLNPAdD7N",
          "cciTyat5Ate-ufaYEwa8a",
          "rvF7bXh0MjRQOjViJz2qy",
          "FiK2r0CySQfv5OoOLjiL2",
          "PV7tJDfZsWoKnn6IZK5kS",
          "6gZMk2Eum3wcm3DoJaiIH",
          "Nx6IGHZY_fSk-jH5bkGSK"
        ],
        "ui": {
          "x": 976.0066,
          "y": 866.8103,
          "zIndex": 153,
          "widthName": 76,
          "widthComment": 80,
          "color": ""
        },
        "meta": {
          "updateAt": 1771463698862,
          "createAt": 1771460804242
        }
      },
      "5c6bomrWPg6k5bmJH8E65": {
        "id": "5c6bomrWPg6k5bmJH8E65",
        "name": "REPOR_CON",
        "comment": "상담사 리포트",
        "columnIds": [
          "_1Er7ONU01wfeSbQnOtib",
          "wB9EN_ZVZWntC3bcIlVbw",
          "rV29XkPMtSUZlvbe9_IsR",
          "vQ1C0czmZD-HVAb_dsopm",
          "H7fD_Em1mzTSxk8c_6Ep7"
        ],
        "seqColumnIds": [
          "_1Er7ONU01wfeSbQnOtib",
          "wB9EN_ZVZWntC3bcIlVbw",
          "X0-k3qP-f7F6UTbZzJ-c3",
          "xmlqec8VcLYlPBFENzaCD",
          "rV29XkPMtSUZlvbe9_IsR",
          "x5q3oW0Om0pWCCL-BMZcp",
          "oYHQRODVfzkHO3xY4xam4",
          "S3qrUaNMQhr984zShTcXY",
          "nZpok1qsaF5IvtJkoAtMA",
          "vQ1C0czmZD-HVAb_dsopm",
          "H7fD_Em1mzTSxk8c_6Ep7"
        ],
        "ui": {
          "x": 976.8367,
          "y": 275.3639,
          "zIndex": 156,
          "widthName": 68,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1771463686445,
          "createAt": 1771460806785
        }
      }
    },
    "tableColumnEntities": {
      "mZn68D-XT8t_oBACKybqr": {
        "id": "mZn68D-XT8t_oBACKybqr",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953307645,
          "createAt": 1770952062906
        }
      },
      "NNOZQLVA1HY8K9MosAgq7": {
        "id": "NNOZQLVA1HY8K9MosAgq7",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "C_ID",
        "comment": "로그인 ID",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953150274,
          "createAt": 1770952063033
        }
      },
      "wlhWGHRDGbnY-1MmE1I2O": {
        "id": "wlhWGHRDGbnY-1MmE1I2O",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "PW",
        "comment": "비밀번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953168669,
          "createAt": 1770952063176
        }
      },
      "6Onx92_zxhmgGAhsFsC_s": {
        "id": "6Onx92_zxhmgGAhsFsC_s",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953299760,
          "createAt": 1770952063993
        }
      },
      "xSfTQv3jy98HRWvoHN6rf": {
        "id": "xSfTQv3jy98HRWvoHN6rf",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "C_ID",
        "comment": "고유번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952861026,
          "createAt": 1770952064113
        }
      },
      "UlB52AFpDZRhT4_rA-yy7": {
        "id": "UlB52AFpDZRhT4_rA-yy7",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "NAME",
        "comment": "이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952880082,
          "createAt": 1770952064233
        }
      },
      "lf3u2JGH2mJitywBKiYDD": {
        "id": "lf3u2JGH2mJitywBKiYDD",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "PHONE_NUM",
        "comment": "전화번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952913457,
          "createAt": 1770952064345
        }
      },
      "icB6-1TSZfobsDa8vJ1ZG": {
        "id": "icB6-1TSZfobsDa8vJ1ZG",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461214279,
          "createAt": 1770952065275
        }
      },
      "Ze_hbcrWcx7CcD2dX6JvJ": {
        "id": "Ze_hbcrWcx7CcD2dX6JvJ",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952065396,
          "createAt": 1770952065396
        }
      },
      "3evdZeyToh1VkinOJrnuI": {
        "id": "3evdZeyToh1VkinOJrnuI",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952065531,
          "createAt": 1770952065531
        }
      },
      "efAGrlFlaemRwWEsOpZaT": {
        "id": "efAGrlFlaemRwWEsOpZaT",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952065650,
          "createAt": 1770952065650
        }
      },
      "huL-84ngrM7EDt3XraWaF": {
        "id": "huL-84ngrM7EDt3XraWaF",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461032088,
          "createAt": 1770952152811
        }
      },
      "mMuyR2525EdN7Fjme2f5Y": {
        "id": "mMuyR2525EdN7Fjme2f5Y",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "SCORE",
        "comment": "",
        "dataType": "JSON",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953346191,
          "createAt": 1770952152938
        }
      },
      "OtxYvi96Y1ofuukRLdMwo": {
        "id": "OtxYvi96Y1ofuukRLdMwo",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "AI_V_COMMENT",
        "comment": "행동 요약 ",
        "dataType": "TEXT",
        "default": "\"상담전\"",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463798109,
          "createAt": 1770952153087
        }
      },
      "mpImCzTQ-6sgSBV97Yk5A": {
        "id": "mpImCzTQ-6sgSBV97Yk5A",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "EMOTION_V_SCORE",
        "comment": "감정 점수",
        "dataType": "JSON",
        "default": "\"상담전\"",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463798669,
          "createAt": 1770952153207
        }
      },
      "xJKIKTQTr7Dnynm-8sYOq": {
        "id": "xJKIKTQTr7Dnynm-8sYOq",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952153348,
          "createAt": 1770952153348
        }
      },
      "EOcbBQ969mwXS63zBlgfj": {
        "id": "EOcbBQ969mwXS63zBlgfj",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "EMAIL",
        "comment": "이메일",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952938419,
          "createAt": 1770952882769
        }
      },
      "4RPcwgRjAy34T4nt1gzIK": {
        "id": "4RPcwgRjAy34T4nt1gzIK",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "BIRTHDATE",
        "comment": "생년월일/성별",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 79,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953085362,
          "createAt": 1770952882859
        }
      },
      "uRSwfDFOtNUcvIAnyLnc9": {
        "id": "uRSwfDFOtNUcvIAnyLnc9",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952882949,
          "createAt": 1770952882949
        }
      },
      "OBgqCjNf8lhBoODV8lxeI": {
        "id": "OBgqCjNf8lhBoODV8lxeI",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952883070,
          "createAt": 1770952883070
        }
      },
      "knj8md2IDyc7Fq2CrlcAs": {
        "id": "knj8md2IDyc7Fq2CrlcAs",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952883190,
          "createAt": 1770952883190
        }
      },
      "IgiL9N9XToMBPFdlSOnx9": {
        "id": "IgiL9N9XToMBPFdlSOnx9",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952883325,
          "createAt": 1770952883325
        }
      },
      "cwvJtNnUmHyvyMhinkgYL": {
        "id": "cwvJtNnUmHyvyMhinkgYL",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952883452,
          "createAt": 1770952883452
        }
      },
      "K5XjR6KZb_pG1x1kI7SOO": {
        "id": "K5XjR6KZb_pG1x1kI7SOO",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770952883541,
          "createAt": 1770952883541
        }
      },
      "vbXJI-NjiVnsZon5VUbCV": {
        "id": "vbXJI-NjiVnsZon5VUbCV",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "NAME",
        "comment": "이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953182062,
          "createAt": 1770953120044
        }
      },
      "_cSuKuSVdZ4XOetQxBEdy": {
        "id": "_cSuKuSVdZ4XOetQxBEdy",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "PHONE_NUM",
        "comment": "전화번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953199328,
          "createAt": 1770953120178
        }
      },
      "6Wk5F0voxsvl0AwGiRTWw": {
        "id": "6Wk5F0voxsvl0AwGiRTWw",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "EMAIL",
        "comment": "이메일",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953199328,
          "createAt": 1770953120299
        }
      },
      "BgFSsQxBkvXvZRLF9imAO": {
        "id": "BgFSsQxBkvXvZRLF9imAO",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "BIRTHDATE",
        "comment": "생년월일/성별",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 79,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953199328,
          "createAt": 1770953120426
        }
      },
      "WYtEj50J6YamNhAvScFeH": {
        "id": "WYtEj50J6YamNhAvScFeH",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953242887,
          "createAt": 1770953200758
        }
      },
      "lImaTKb8HFPy_Y9uu_-w8": {
        "id": "lImaTKb8HFPy_Y9uu_-w8",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953200886,
          "createAt": 1770953200886
        }
      },
      "4h6Ok3dGiSipqfFRiu7NV": {
        "id": "4h6Ok3dGiSipqfFRiu7NV",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201014,
          "createAt": 1770953201014
        }
      },
      "17bocDy25XS4qpcA4LgU9": {
        "id": "17bocDy25XS4qpcA4LgU9",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201149,
          "createAt": 1770953201149
        }
      },
      "3YfwQVpDyblLEchK1a1tX": {
        "id": "3YfwQVpDyblLEchK1a1tX",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201284,
          "createAt": 1770953201284
        }
      },
      "gxjMSuLPzjhWySIIWGy2H": {
        "id": "gxjMSuLPzjhWySIIWGy2H",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201412,
          "createAt": 1770953201412
        }
      },
      "3o9CFKUckN6nds9e54Lc2": {
        "id": "3o9CFKUckN6nds9e54Lc2",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201539,
          "createAt": 1770953201539
        }
      },
      "q3L5JuXPLE6iowcS8vQi0": {
        "id": "q3L5JuXPLE6iowcS8vQi0",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953201697,
          "createAt": 1770953201697
        }
      },
      "Yjoqi828N9VykZNfIBEDf": {
        "id": "Yjoqi828N9VykZNfIBEDf",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "SCORE_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953817244,
          "createAt": 1770953817244
        }
      },
      "uuqU6BH5gvAC9p2JpcRp9": {
        "id": "uuqU6BH5gvAC9p2JpcRp9",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "AI_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770953854735,
          "createAt": 1770953854735
        }
      },
      "sag2JS1Fkt12DcCaIEJpU": {
        "id": "sag2JS1Fkt12DcCaIEJpU",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959424360,
          "createAt": 1770959424360
        }
      },
      "MFKpiuzUWhuyQnPgs1XNK": {
        "id": "MFKpiuzUWhuyQnPgs1XNK",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959424927,
          "createAt": 1770959424927
        }
      },
      "QRciBiG_kcxT3AcLkz4Ha": {
        "id": "QRciBiG_kcxT3AcLkz4Ha",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "FINAL_ID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959437018,
          "createAt": 1770959437018
        }
      },
      "EwlbxROUJXeIyryJuaKGr": {
        "id": "EwlbxROUJXeIyryJuaKGr",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "FINAL_ID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959464205,
          "createAt": 1770959464205
        }
      },
      "Jx_SH4pwDgrJdQhBWQYWF": {
        "id": "Jx_SH4pwDgrJdQhBWQYWF",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "AI_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959486981,
          "createAt": 1770959486981
        }
      },
      "qIzVxHFv-MFkF9JKKgBhJ": {
        "id": "qIzVxHFv-MFkF9JKKgBhJ",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959499574,
          "createAt": 1770959499574
        }
      },
      "ZvObMq1cKhlpJszrxS_fr": {
        "id": "ZvObMq1cKhlpJszrxS_fr",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770959554789,
          "createAt": 1770959554787
        }
      },
      "nh0tLCZOfPE_o-Ek-dZow": {
        "id": "nh0tLCZOfPE_o-Ek-dZow",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "ID",
        "comment": "ID",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969259720,
          "createAt": 1770969240890
        }
      },
      "yRxV9sG-2IIpVyTDD4nR5": {
        "id": "yRxV9sG-2IIpVyTDD4nR5",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "PW",
        "comment": "비밀번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969281573,
          "createAt": 1770969241040
        }
      },
      "_41Ao54lRQG-VYBesj7xP": {
        "id": "_41Ao54lRQG-VYBesj7xP",
        "tableId": "5pSvHKhJM13JTr5E75F6e",
        "name": "LOGIN_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969332068,
          "createAt": 1770969313092
        }
      },
      "fW4QlBL2YDaKxb3qwDYjD": {
        "id": "fW4QlBL2YDaKxb3qwDYjD",
        "tableId": "5pSvHKhJM13JTr5E75F6e",
        "name": "C_ID",
        "comment": "고유번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969314499,
          "createAt": 1770969313235
        }
      },
      "hBhpYLXBOPHbGLBpo6APh": {
        "id": "hBhpYLXBOPHbGLBpo6APh",
        "tableId": "5pSvHKhJM13JTr5E75F6e",
        "name": "PW",
        "comment": "비밀번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969314499,
          "createAt": 1770969313385
        }
      },
      "9ipYmSnSwPB7rUrFJhrHP": {
        "id": "9ipYmSnSwPB7rUrFJhrHP",
        "tableId": "5pSvHKhJM13JTr5E75F6e",
        "name": "ROLE",
        "comment": "0=CLIENT, 1=COUNSELOR",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 142,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969353145,
          "createAt": 1770969313506
        }
      },
      "2EKb60-49dS0Z97lEL48-": {
        "id": "2EKb60-49dS0Z97lEL48-",
        "tableId": "5pSvHKhJM13JTr5E75F6e",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969367644,
          "createAt": 1770969367644
        }
      },
      "39_Jmt39VSVKNoTCd9_QE": {
        "id": "39_Jmt39VSVKNoTCd9_QE",
        "tableId": "5pSvHKhJM13JTr5E75F6e",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969374218,
          "createAt": 1770969374218
        }
      },
      "vMniBBAQzo0z6gv5JQAGT": {
        "id": "vMniBBAQzo0z6gv5JQAGT",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "LOGIN_ID",
        "comment": "ID",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460588356,
          "createAt": 1770969391410
        }
      },
      "8b1smaYAmylb9SszNHSzD": {
        "id": "8b1smaYAmylb9SszNHSzD",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "LOGIN_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969404429,
          "createAt": 1770969404429
        }
      },
      "aDObE9H86hKI41WiRVo6C": {
        "id": "aDObE9H86hKI41WiRVo6C",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "COUNSELOR_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770969449754,
          "createAt": 1770969449754
        }
      },
      "s7Xpd-wa0lAD1V1u8NQU1": {
        "id": "s7Xpd-wa0lAD1V1u8NQU1",
        "tableId": "geEFJqNlJjSmkwx2fodXs",
        "name": "C_ID",
        "comment": "고유번호",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460566804,
          "createAt": 1771460540405
        }
      },
      "i26bvi8f1kBUPCNQLBIrE": {
        "id": "i26bvi8f1kBUPCNQLBIrE",
        "tableId": "4RTU4BMEKS4FtwJCwUirg",
        "name": "PW",
        "comment": "PW",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460592686,
          "createAt": 1771460566880
        }
      },
      "uck72-zQnTWYQqkRqwcL7": {
        "id": "uck72-zQnTWYQqkRqwcL7",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460627354,
          "createAt": 1771460627354
        }
      },
      "GezZmEnacG2xolkFkpI3X": {
        "id": "GezZmEnacG2xolkFkpI3X",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460860943,
          "createAt": 1771460860943
        }
      },
      "1K60HidQOo7Y2vEb84FJT": {
        "id": "1K60HidQOo7Y2vEb84FJT",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "AI_M_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461027557,
          "createAt": 1771460861843
        }
      },
      "sLhUmkfQgnU1GHrBJ44Rm": {
        "id": "sLhUmkfQgnU1GHrBJ44Rm",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "AI_M_COMMENT",
        "comment": "행동 요약",
        "dataType": "TEXT",
        "default": "\"상담전\"",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463789512,
          "createAt": 1771460862685
        }
      },
      "1Bhc6tzXq4uk_yHaDYZg6": {
        "id": "1Bhc6tzXq4uk_yHaDYZg6",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "EMOTION_M_SCORE",
        "comment": "감정 점수",
        "dataType": "JSON",
        "default": "\"상담전\"",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 111,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463797292,
          "createAt": 1771460862685
        }
      },
      "uJxaAA3HdYUe7WG6VSN-u": {
        "id": "uJxaAA3HdYUe7WG6VSN-u",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771460862685,
          "createAt": 1771460862685
        }
      },
      "_1Er7ONU01wfeSbQnOtib": {
        "id": "_1Er7ONU01wfeSbQnOtib",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "CON_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461056598,
          "createAt": 1771460992936
        }
      },
      "wB9EN_ZVZWntC3bcIlVbw": {
        "id": "wB9EN_ZVZWntC3bcIlVbw",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "CON_REP_COMMENT",
        "comment": "삼당 일지",
        "dataType": "TEXT",
        "default": "\"상담전\"",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463801099,
          "createAt": 1771460993774
        }
      },
      "X0-k3qP-f7F6UTbZzJ-c3": {
        "id": "X0-k3qP-f7F6UTbZzJ-c3",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "EMOTION_CON_REP_SCORE",
        "comment": "감정 점수",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 151,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461049634,
          "createAt": 1771460993774
        }
      },
      "xmlqec8VcLYlPBFENzaCD": {
        "id": "xmlqec8VcLYlPBFENzaCD",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461077727,
          "createAt": 1771461077727
        }
      },
      "eAz2NluQwO1KAggRSHOvp": {
        "id": "eAz2NluQwO1KAggRSHOvp",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461081028,
          "createAt": 1771461081028
        }
      },
      "W7HDVeTDr4XWq3bQayauK": {
        "id": "W7HDVeTDr4XWq3bQayauK",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461201323,
          "createAt": 1771461145393
        }
      },
      "cciTyat5Ate-ufaYEwa8a": {
        "id": "cciTyat5Ate-ufaYEwa8a",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461201323,
          "createAt": 1771461180141
        }
      },
      "x5q3oW0Om0pWCCL-BMZcp": {
        "id": "x5q3oW0Om0pWCCL-BMZcp",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461201323,
          "createAt": 1771461182945
        }
      },
      "6VAJ7s9-V1iJPo1hvXHEU": {
        "id": "6VAJ7s9-V1iJPo1hvXHEU",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461950994,
          "createAt": 1771461190031
        }
      },
      "7hGkRC7ZpMp6pcVoz7yyd": {
        "id": "7hGkRC7ZpMp6pcVoz7yyd",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461376440,
          "createAt": 1771461376440
        }
      },
      "HVcanWbdaOqIzd6Fb3eze": {
        "id": "HVcanWbdaOqIzd6Fb3eze",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 13,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771461964143,
          "createAt": 1771461928983
        }
      },
      "kzvuGhZCzwAEe4hAWfHaL": {
        "id": "kzvuGhZCzwAEe4hAWfHaL",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462551578,
          "createAt": 1771461967254
        }
      },
      "pf1EzRQjA9t6kLNPAdD7N": {
        "id": "pf1EzRQjA9t6kLNPAdD7N",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462550676,
          "createAt": 1771461970637
        }
      },
      "rV29XkPMtSUZlvbe9_IsR": {
        "id": "rV29XkPMtSUZlvbe9_IsR",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "REG_DATE",
        "comment": "리포트 생성 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462545026,
          "createAt": 1771461973576
        }
      },
      "nRQ9oVO7Rb1LnbobN3cfd": {
        "id": "nRQ9oVO7Rb1LnbobN3cfd",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462214887,
          "createAt": 1771462214887
        }
      },
      "rvF7bXh0MjRQOjViJz2qy": {
        "id": "rvF7bXh0MjRQOjViJz2qy",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462224718,
          "createAt": 1771462224718
        }
      },
      "oYHQRODVfzkHO3xY4xam4": {
        "id": "oYHQRODVfzkHO3xY4xam4",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462234650,
          "createAt": 1771462234650
        }
      },
      "J6-YQ9moz4WxzYU8d_lo_": {
        "id": "J6-YQ9moz4WxzYU8d_lo_",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "CON_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462250806,
          "createAt": 1771462250806
        }
      },
      "m_Zsjl7t8d_hVpdBzviCj": {
        "id": "m_Zsjl7t8d_hVpdBzviCj",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "AI_M_REP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462253354,
          "createAt": 1771462253354
        }
      },
      "S3qrUaNMQhr984zShTcXY": {
        "id": "S3qrUaNMQhr984zShTcXY",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462337242,
          "createAt": 1771462337242
        }
      },
      "FiK2r0CySQfv5OoOLjiL2": {
        "id": "FiK2r0CySQfv5OoOLjiL2",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771462340085,
          "createAt": 1771462340085
        }
      },
      "ATod4WtX5fnQBrfn5L94j": {
        "id": "ATod4WtX5fnQBrfn5L94j",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "FINAL_COMMENT",
        "comment": "삼당 요약",
        "dataType": "TEXT",
        "default": "\"상담전\"",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463802427,
          "createAt": 1771462554597
        }
      },
      "nZpok1qsaF5IvtJkoAtMA": {
        "id": "nZpok1qsaF5IvtJkoAtMA",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463363653,
          "createAt": 1771463363653
        }
      },
      "PV7tJDfZsWoKnn6IZK5kS": {
        "id": "PV7tJDfZsWoKnn6IZK5kS",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463367211,
          "createAt": 1771463367211
        }
      },
      "dsnKbaKDWJmZEuMQm-gzl": {
        "id": "dsnKbaKDWJmZEuMQm-gzl",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "AI_V_ERP_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463379133,
          "createAt": 1771463379133
        }
      },
      "_5W1Bw4bEV_8CXWhkidwI": {
        "id": "_5W1Bw4bEV_8CXWhkidwI",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "CLINET_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463564859,
          "createAt": 1771463564859
        }
      },
      "H7fD_Em1mzTSxk8c_6Ep7": {
        "id": "H7fD_Em1mzTSxk8c_6Ep7",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463568682,
          "createAt": 1771463568682
        }
      },
      "5E2Gmp9kXznuw2dz_-syQ": {
        "id": "5E2Gmp9kXznuw2dz_-syQ",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463571036,
          "createAt": 1771463571036
        }
      },
      "Nx6IGHZY_fSk-jH5bkGSK": {
        "id": "Nx6IGHZY_fSk-jH5bkGSK",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "FINAL_ID",
        "comment": "PK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463573820,
          "createAt": 1771463573820
        }
      },
      "cTpiAA6_8cryI-YvKWt6a": {
        "id": "cTpiAA6_8cryI-YvKWt6a",
        "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463636185,
          "createAt": 1771463610345
        }
      },
      "vQ1C0czmZD-HVAb_dsopm": {
        "id": "vQ1C0czmZD-HVAb_dsopm",
        "tableId": "5c6bomrWPg6k5bmJH8E65",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463641393,
          "createAt": 1771463639940
        }
      },
      "d4dmEQ7AAaTNI1Odyhy81": {
        "id": "d4dmEQ7AAaTNI1Odyhy81",
        "tableId": "1REf8OsPVyLwt16d2kEJ1",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463643827,
          "createAt": 1771463642514
        }
      },
      "6gZMk2Eum3wcm3DoJaiIH": {
        "id": "6gZMk2Eum3wcm3DoJaiIH",
        "tableId": "QF60MPsj9yrDAbZ5rCpGe",
        "name": "UPDATE_DATE",
        "comment": "리포트 수정 날짜",
        "dataType": "DATETIME",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771463647955,
          "createAt": 1771463646000
        }
      }
    },
    "relationshipEntities": {
      "3JWC0AHLTzm51tJjssevp": {
        "id": "3JWC0AHLTzm51tJjssevp",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "huL-84ngrM7EDt3XraWaF"
          ],
          "x": 1089.7721999999999,
          "y": 206.61950000000002,
          "direction": 8
        },
        "end": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "Jx_SH4pwDgrJdQhBWQYWF"
          ],
          "x": 1041.8483999999999,
          "y": 640.1353,
          "direction": 4
        },
        "meta": {
          "updateAt": 1770959486981,
          "createAt": 1770959486981
        }
      },
      "d5pFCW2OcgElHqGrZRUlw": {
        "id": "d5pFCW2OcgElHqGrZRUlw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "geEFJqNlJjSmkwx2fodXs",
          "columnIds": [
            "6Onx92_zxhmgGAhsFsC_s"
          ],
          "x": 648.1619000000001,
          "y": 157.5413,
          "direction": 2
        },
        "end": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "qIzVxHFv-MFkF9JKKgBhJ"
          ],
          "x": 862.7722,
          "y": 154.61950000000002,
          "direction": 1
        },
        "meta": {
          "updateAt": 1770959499574,
          "createAt": 1770959499574
        }
      },
      "zhAXsPKFCOzgI5WfJ9ME7": {
        "id": "zhAXsPKFCOzgI5WfJ9ME7",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5pSvHKhJM13JTr5E75F6e",
          "columnIds": [
            "_41Ao54lRQG-VYBesj7xP"
          ],
          "x": 666.6593,
          "y": 544.5536,
          "direction": 2
        },
        "end": {
          "tableId": "4RTU4BMEKS4FtwJCwUirg",
          "columnIds": [
            "vMniBBAQzo0z6gv5JQAGT"
          ],
          "x": 793.6196,
          "y": 402.8776,
          "direction": 1
        },
        "meta": {
          "updateAt": 1770969391410,
          "createAt": 1770969391410
        }
      },
      "MLphnjRuUVvcUQO9MNiAi": {
        "id": "MLphnjRuUVvcUQO9MNiAi",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5pSvHKhJM13JTr5E75F6e",
          "columnIds": [
            "_41Ao54lRQG-VYBesj7xP"
          ],
          "x": 406.15930000000003,
          "y": 468.5536,
          "direction": 4
        },
        "end": {
          "tableId": "geEFJqNlJjSmkwx2fodXs",
          "columnIds": [
            "8b1smaYAmylb9SszNHSzD"
          ],
          "x": 406.1619,
          "y": 257.5413,
          "direction": 8
        },
        "meta": {
          "updateAt": 1770969404429,
          "createAt": 1770969404429
        }
      },
      "zsZMnNHX9i06tmtVYT-nO": {
        "id": "zsZMnNHX9i06tmtVYT-nO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4RTU4BMEKS4FtwJCwUirg",
          "columnIds": [
            "mZn68D-XT8t_oBACKybqr"
          ],
          "x": 1135.3717,
          "y": 150.0162,
          "direction": 1
        },
        "end": {
          "tableId": "geEFJqNlJjSmkwx2fodXs",
          "columnIds": [
            "aDObE9H86hKI41WiRVo6C"
          ],
          "x": 873.1619000000001,
          "y": 150.9624,
          "direction": 2
        },
        "meta": {
          "updateAt": 1770969449754,
          "createAt": 1770969449754
        }
      },
      "ajmgjBAStdorl9CAwWcJ0": {
        "id": "ajmgjBAStdorl9CAwWcJ0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "icB6-1TSZfobsDa8vJ1ZG"
          ],
          "x": 1102.6132,
          "y": 380.1353,
          "direction": 2
        },
        "end": {
          "tableId": "5c6bomrWPg6k5bmJH8E65",
          "columnIds": [
            "xmlqec8VcLYlPBFENzaCD"
          ],
          "x": 1378.699,
          "y": 189.6953,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771461077727,
          "createAt": 1771461077727
        }
      },
      "fEB5lO5tVVvB8iui963D0": {
        "id": "fEB5lO5tVVvB8iui963D0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "icB6-1TSZfobsDa8vJ1ZG"
          ],
          "x": 1102.6132,
          "y": 400.13530000000003,
          "direction": 2
        },
        "end": {
          "tableId": "QF60MPsj9yrDAbZ5rCpGe",
          "columnIds": [
            "eAz2NluQwO1KAggRSHOvp"
          ],
          "x": 1275.5256,
          "y": 400.4018,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771461081028,
          "createAt": 1771461081028
        }
      },
      "Y5Wfia1b2cFcmlQUAJsui": {
        "id": "Y5Wfia1b2cFcmlQUAJsui",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "icB6-1TSZfobsDa8vJ1ZG"
          ],
          "x": 1224.3780000000002,
          "y": 114.4881,
          "direction": 2
        },
        "end": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "W7HDVeTDr4XWq3bQayauK"
          ],
          "x": 1327.5063,
          "y": 116.74170000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771461145393,
          "createAt": 1771461145393
        }
      },
      "sFhnizhTvq_ghyN7GVCX8": {
        "id": "sFhnizhTvq_ghyN7GVCX8",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "icB6-1TSZfobsDa8vJ1ZG"
          ],
          "x": 1224.3780000000002,
          "y": 146.4881,
          "direction": 2
        },
        "end": {
          "tableId": "QF60MPsj9yrDAbZ5rCpGe",
          "columnIds": [
            "cciTyat5Ate-ufaYEwa8a"
          ],
          "x": 1343.7607,
          "y": 350.0492,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771461180141,
          "createAt": 1771461180141
        }
      },
      "qRmB6JeyBAZKiUlw7V-y2": {
        "id": "qRmB6JeyBAZKiUlw7V-y2",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "icB6-1TSZfobsDa8vJ1ZG"
          ],
          "x": 990.378,
          "y": 210.4881,
          "direction": 8
        },
        "end": {
          "tableId": "5c6bomrWPg6k5bmJH8E65",
          "columnIds": [
            "x5q3oW0Om0pWCCL-BMZcp"
          ],
          "x": 989.8459,
          "y": 400.7542,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771461182945,
          "createAt": 1771461182945
        }
      },
      "plH9ITAFD92U7iFZuABdE": {
        "id": "plH9ITAFD92U7iFZuABdE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "geEFJqNlJjSmkwx2fodXs",
          "columnIds": [
            "6Onx92_zxhmgGAhsFsC_s"
          ],
          "x": 648.1619000000001,
          "y": 157.5413,
          "direction": 2
        },
        "end": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "7hGkRC7ZpMp6pcVoz7yyd"
          ],
          "x": 756.378,
          "y": 158.4881,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771461376440,
          "createAt": 1771461376440
        }
      },
      "O5m8wiB5ib7ADzAV6xVIv": {
        "id": "O5m8wiB5ib7ADzAV6xVIv",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "geEFJqNlJjSmkwx2fodXs",
          "columnIds": [
            "6Onx92_zxhmgGAhsFsC_s"
          ],
          "x": 631.1619000000001,
          "y": 274.9624,
          "direction": 8
        },
        "end": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "nRQ9oVO7Rb1LnbobN3cfd"
          ],
          "x": 657.9893,
          "y": 595.7147,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771462214887,
          "createAt": 1771462214887
        }
      },
      "0L82ZH6r1wntlD0jIpkFk": {
        "id": "0L82ZH6r1wntlD0jIpkFk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "huL-84ngrM7EDt3XraWaF"
          ],
          "x": 629.9406,
          "y": 505.8613,
          "direction": 8
        },
        "end": {
          "tableId": "QF60MPsj9yrDAbZ5rCpGe",
          "columnIds": [
            "rvF7bXh0MjRQOjViJz2qy"
          ],
          "x": 743.0799,
          "y": 612.0297,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771462224718,
          "createAt": 1771462224718
        }
      },
      "FxLmpPI9Kz5izdjePQE28": {
        "id": "FxLmpPI9Kz5izdjePQE28",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "huL-84ngrM7EDt3XraWaF"
          ],
          "x": 505.1906,
          "y": 505.8613,
          "direction": 8
        },
        "end": {
          "tableId": "5c6bomrWPg6k5bmJH8E65",
          "columnIds": [
            "oYHQRODVfzkHO3xY4xam4"
          ],
          "x": 485.0563,
          "y": 619.4614,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771462234650,
          "createAt": 1771462234650
        }
      },
      "KZnw0fiSkXTe6z6DaqcZQ": {
        "id": "KZnw0fiSkXTe6z6DaqcZQ",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5c6bomrWPg6k5bmJH8E65",
          "columnIds": [
            "_1Er7ONU01wfeSbQnOtib"
          ],
          "x": 322.86109999999996,
          "y": 643.0224,
          "direction": 2
        },
        "end": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "J6-YQ9moz4WxzYU8d_lo_"
          ],
          "x": 406.2915,
          "y": 412.4975,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771462250806,
          "createAt": 1771462250806
        }
      },
      "7hVd6w7LOv9v9Rsnj_q6j": {
        "id": "7hVd6w7LOv9v9Rsnj_q6j",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QF60MPsj9yrDAbZ5rCpGe",
          "columnIds": [
            "1K60HidQOo7Y2vEb84FJT"
          ],
          "x": 1067.4701,
          "y": 719.5418,
          "direction": 1
        },
        "end": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "m_Zsjl7t8d_hVpdBzviCj"
          ],
          "x": 894.2915,
          "y": 400.4975,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771462253354,
          "createAt": 1771462253354
        }
      },
      "bDHyNafJDcoN921G3IpbA": {
        "id": "bDHyNafJDcoN921G3IpbA",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "huL-84ngrM7EDt3XraWaF"
          ],
          "x": 413.3674,
          "y": 456.8855,
          "direction": 1
        },
        "end": {
          "tableId": "5c6bomrWPg6k5bmJH8E65",
          "columnIds": [
            "S3qrUaNMQhr984zShTcXY"
          ],
          "x": 324.0806,
          "y": 415.8029,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771462337242,
          "createAt": 1771462337242
        }
      },
      "icNXPq6MYkIEdiIC8fVq-": {
        "id": "icNXPq6MYkIEdiIC8fVq-",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "huL-84ngrM7EDt3XraWaF"
          ],
          "x": 912.3674,
          "y": 456.8855,
          "direction": 2
        },
        "end": {
          "tableId": "QF60MPsj9yrDAbZ5rCpGe",
          "columnIds": [
            "FiK2r0CySQfv5OoOLjiL2"
          ],
          "x": 1033.3238,
          "y": 405.9321,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771462340085,
          "createAt": 1771462340085
        }
      },
      "gynYCPVsMj_odAjNGUkl_": {
        "id": "gynYCPVsMj_odAjNGUkl_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "geEFJqNlJjSmkwx2fodXs",
          "columnIds": [
            "6Onx92_zxhmgGAhsFsC_s"
          ],
          "x": 510.1619,
          "y": 274.9624,
          "direction": 8
        },
        "end": {
          "tableId": "5c6bomrWPg6k5bmJH8E65",
          "columnIds": [
            "nZpok1qsaF5IvtJkoAtMA"
          ],
          "x": 322.86109999999996,
          "y": 617.0224,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771463363653,
          "createAt": 1771463363653
        }
      },
      "W9cD0wcbj-rQ9LwRxShc1": {
        "id": "W9cD0wcbj-rQ9LwRxShc1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "geEFJqNlJjSmkwx2fodXs",
          "columnIds": [
            "6Onx92_zxhmgGAhsFsC_s"
          ],
          "x": 873.1619000000001,
          "y": 212.9624,
          "direction": 2
        },
        "end": {
          "tableId": "QF60MPsj9yrDAbZ5rCpGe",
          "columnIds": [
            "PV7tJDfZsWoKnn6IZK5kS"
          ],
          "x": 1067.4701,
          "y": 675.5418,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771463367211,
          "createAt": 1771463367211
        }
      },
      "P8SvO9woX83AJ9WMp02hM": {
        "id": "P8SvO9woX83AJ9WMp02hM",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "huL-84ngrM7EDt3XraWaF"
          ],
          "x": 782.7393,
          "y": 595.7147,
          "direction": 4
        },
        "end": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "dsnKbaKDWJmZEuMQm-gzl"
          ],
          "x": 650.2915,
          "y": 464.4975,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771463379133,
          "createAt": 1771463379133
        }
      },
      "czXCPhdf4Z4gYMLxxBkjy": {
        "id": "czXCPhdf4Z4gYMLxxBkjy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "geEFJqNlJjSmkwx2fodXs",
          "columnIds": [
            "6Onx92_zxhmgGAhsFsC_s"
          ],
          "x": 631.1619000000001,
          "y": 274.9624,
          "direction": 8
        },
        "end": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "_5W1Bw4bEV_8CXWhkidwI"
          ],
          "x": 631.9987,
          "y": 574.6929,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771463564859,
          "createAt": 1771463564859
        }
      },
      "7CUKK80_dGB3kBn41ql8M": {
        "id": "7CUKK80_dGB3kBn41ql8M",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "icB6-1TSZfobsDa8vJ1ZG"
          ],
          "x": 875.9987,
          "y": 604.0262333333333,
          "direction": 2
        },
        "end": {
          "tableId": "5c6bomrWPg6k5bmJH8E65",
          "columnIds": [
            "H7fD_Em1mzTSxk8c_6Ep7"
          ],
          "x": 976.8367,
          "y": 363.3639,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771463568682,
          "createAt": 1771463568682
        }
      },
      "HilEb9z1UitN7Rx7aiQp8": {
        "id": "HilEb9z1UitN7Rx7aiQp8",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "icB6-1TSZfobsDa8vJ1ZG"
          ],
          "x": 875.9987,
          "y": 662.6928999999999,
          "direction": 2
        },
        "end": {
          "tableId": "1REf8OsPVyLwt16d2kEJ1",
          "columnIds": [
            "5E2Gmp9kXznuw2dz_-syQ"
          ],
          "x": 1130.4406,
          "y": 659.1295,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771463571036,
          "createAt": 1771463571036
        }
      },
      "bswsqcfn51D_LKgtC-sjl": {
        "id": "bswsqcfn51D_LKgtC-sjl",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PeI9Zz3i2kW1K-TiZ0mMW",
          "columnIds": [
            "icB6-1TSZfobsDa8vJ1ZG"
          ],
          "x": 875.9987,
          "y": 721.3595666666665,
          "direction": 2
        },
        "end": {
          "tableId": "QF60MPsj9yrDAbZ5rCpGe",
          "columnIds": [
            "Nx6IGHZY_fSk-jH5bkGSK"
          ],
          "x": 976.0066,
          "y": 966.8103,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771463573820,
          "createAt": 1771463573820
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}